<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotfinder.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
         <div class="App">
            <img src="image/1.png" alt="img" class="App1">

            <nav class="App2">
                <ul class="App3">
                    <li><a href="" class="App5">Home</a></li>
                    <li><a href="" class="App5">Features</a></li>
                    <li><a href="" class="App5">Blog</a></li>
                    <li><a href="" class="App5">Become a Partner</a></li>
                </ul>
            </nav>
               <img src="png/6.png" alt="icon" class="App4">
                <button class="App6">Login</button>
                <button class="App7">Register</button>
         </div>

           <div class="bat">
            <p class="bat1">Parking </p>
            <p class="bat2">Simplified</p>
            <p class="bat3">Easily Find a Parking Space now!</p>

            <input type="text" class="bat4" placeholder="Your location">
            <img src="png/3.png" alt="png" class="water">
            
            <br>
     
            <img src="png/20.png" alt="png" class="water1">
          <select name="" id="" class="bat6">
                     <option value="" selected disabled>Select Vehicle Category</option>
                     <option value="">Toyota</option>
                     <option value="">Mercedes</option>
                     <option value="">Audi</option>
                     <option value="">Honda</option>
                     <option value="">Hyundai</option>
                     <option value="">Kia</option>
                     <option value="">Suzuki</option>
                </select>
            
                <br>
              <input type="" class="bat7" placeholder="Check-in">
              <img src="png/9.png" alt="png" class="water2">
              
             <input type="text" class="bat8" placeholder="Check-Out">
             <img src="png/16.png" alt="png" class="water3">

             <input type="button" value="Search Parking Space" class="cap">
             <img src="image/2.png" alt="img" class="image1">
           </div>

            


           <div class="short">
                 <p class="short1">We are everywhere!</p>
                 <p class="short2">Find a new home for youe car.</p>
           </div>

           <div class="main-height">
                  <div class="height1">
                    <img src="image/3.jpg" alt="img" class="image2">
                    <h2 class="heading1">City Parking</h2>
                  </div>
                  <div class="height2">
                    <img src="image/4.jpg" alt="img" class="image3">
                    <h2 class="heading2">Semi Truck Par... </h2>
                  </div>
                  <div class="height3">
                    <img src="image/5.jpg" alt="img" class="image4">
                    <h2 class="heading3">Airport Parking</h2>
                  </div>

                  <button class="image5">Find a parking</button>
                  <button class="image6">Find a parking</button>
                  <button class="image7">Find a parking</button>
           </div>




           <div class="Three-main">
                <div class="Three">
                    <p id="Three1">Why Spot Finder?</p>
                    </div>
                    <p class="Three2">We understand the pain for finding the right spot where your car feels home.</p>
                    <p class="Three3">Handicap friendly spots, diligent Customer support, we aim to comfart you with</p>
                    <p class="Three4">nearest parking spot!</p>
                
                    <div class="january">
                      <img src="png/17.png" alt="img" class="png1">
                      <p class="text">It's fast</p>
                      <p class="text1">Our new app makes finding spots in </p>
                      <p class="text2"> not more than 3 steps.we're building</p>
                      <p class="text3">the largest network of parking spots!</p>
                    </div>
                    <div class="january1">
                       <img src="png/2.png" alt="png" class="png2">
                      <p class="pen">It's easy</p>
                      <p class="pen1">We aim to keep you hooked to our </p>
                      <p class="pen2"> services with an experience excellence</p>
                      <p class="pen3">team!</p>
                    </div>
                    <div class="january2">
                      <img src="png/4.png" alt="png" class="png3">
                      <p class="haller">It's affordable</p>
                      <p class="haller1">Find affordable spots and spend your </p>
                      <p class="haller2"> days strees-free while you car is</p>
                      <p class="haller3">parked with us.</p>
                    </div>
           </div>





           <div class="page">
                <p class="page1">Airport Parking</p>

                <div class="page2">
                  <img src="image/6.jpg" alt="img" class="event1">
                  <p class="book">Days Inn by Wynd... </p>
                  <p class="book1">Days Inn by Wyndham hotel</p>
                </div>

                <div class="page3">
                  <img src="image/7.jpg" alt="img" class="event2">
                  <p class="book2">Days Inn by Wynd... </p>
                  <p class="book3">Da</p>
                </div>

                <div class="page4">
                  <img src="image/8.png" alt="img" class="event3">
                  <p class="book4">Home2 suites by H... </p>
                  <p class="book5">HA</p>
                </div>

                <div class="page5">
                  <img src="image/9.jpg" alt="img" class="event4">
                  <p class="book6">Holiday Inn Expres... </p>
                  <p class="book7">Holiday Inn Express & Suites</p>

                  
                  <button class="button1">Book Now</button>
                  <button class="button2">Book Now</button>
                  <button class="button3">Book Now</button>
                  <button class="button4">Book Now</button>
                   
                  <div class="boxes">
                    <img src="png/1.png" alt="img" class="boxes1">
                    <p class="boxes2">Anonymous</p>
                    <img src="png/8.png" alt="img" class="boxes3">
                    <p class="boxes4">We loved using spotfinder.It was easy and simple for us.I am 80 years old and we liked how easy it was to do a booking.</p>
                    <a href="" class="boxes5">Read More >></a>

                  </div>
                </div>
           </div>




           <div class="oppo">
            <p class="oppo1">Interesting Reads!</p>
            <p class="oppo2">New articles</p>
          
                <div class="oppo3">
                  <img src="image/10.jpg" alt="img" class="vivo">
                  <p class="japan1">Why book your car parki...</p>
                  <p class="japan2">Online car parking can be a game-changer for anyone planning a trip, Whether it's for b </p>
                  <a href="" class="japan3">Read More >></a>

                </div>
                <div class="oppo4">
                  <img src="image/11.jpeg" alt="img" class="vivo1">
                  <p class="japan4">How Parking Apps Outshi...</p>
                  <a href="" class="japan5">Read More >></a>

                </div>
                <div class="oppo5">
                  <img src="image/12.PNG" alt="img" class="vivo2">
                  <p class="japan6">From Manual to igital: T...</p>
                  <a href="" class="japan7">Read More >></a>

                </div>
           </div>





           <div class="smart">
               <img src="image/14.jpg" alt="" class="smart1">
               <div class="smart5"></div>
               <p class="smart2">Partner With Spot Finder</p>
               <p class="smart3">Grow your business by listing youe service with us.</p>
               <a href="" class="smart4">Become a Partner</a>

           </div>




        <div class="male">
         <h2 class="male1">SUBCRIBE</h2>
         <p class="male2">Subcribe to our spot finder & stay updated</p>
         <input type="email" placeholder="Enter Your Email" class="male3">
         <button class="male4">Subscribe</button>
        </div>
        <div class="boder"></div>



        <div class="end">
          <P class="about1">About Us</P>
          <p class="about2">As Travelers and preplanners on a trip, <br> we hate not being able to find parking <br> on a reliable site.We decided to solve <br> this by starting in house! </p>
        </div>


        <div class="end1">
          <P class="about3">Company</P>
          <p class="about4">Privacy Policy </p>
          <p class="about5">Cancellation Policy</p>
          <p class="about6">Terms and Condition</p>
        </div>


        <div class="end2">
          <P class="about7">Contact Info</P>
          <p class="about8">Contact@spotfinder.app </p>
          <p class="about9">833-799-7770</p>
          <p class="about10">Fort Lauderdale,Florida</p>
          <p class="about11">Contact Support</p>
        </div>



        <div class="end3">
          <P class="about12">Payment Accepted</P>
          <img src="png/18.png" alt="png" class="about13">
          <a href="" class="about14">Social</a>
          
          <img src="png/15.png" alt="png" class="about15">
          <img src="png/12.png" alt="png" class="about16">
          <img src="png/10.png" alt="png" class="about17">
          <img src="png/13.png" alt="png" class="about18">
          
        </div>


        <div class="last"></div>

    </div>
</body>
</html>